# AdvancedAchievements

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dev-branch-ci.yml  dev-ci.yml  maven.yml  pull_request-ci.yml  pull_request.yml  push-ci.yml
advanced-achievements-api/: pom.xml
advanced-achievements-api/src/main/java/com/hm/achievement/api/: AdvancedAchievementsAPI.java  AdvancedAchievementsAPIFetcher.java
advanced-achievements-api/src/main/java/com/hm/achievement/category/: Category.java  CommandAchievements.java  MultipleAchievements.java  NormalAchievements.java
advanced-achievements-api/src/main/java/com/hm/achievement/domain/: Achievement.java  AwardedAchievement.java  Reward.java
advanced-achievements-api/src/main/java/com/hm/achievement/utils/: PlayerAdvancedAchievementEvent.java
advanced-achievements-plugin/: pom.xml
advanced-achievements-plugin/src/main/java/com/hm/achievement/: AdvancedAchievements.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/advancement/: AchievementAdvancement.java  AdvancementJsonHelper.java  AdvancementManager.java  AdvancementType.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/api/: AdvancedAchievementsBukkitAPI.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/command/completer/: CommandTabCompleter.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/command/executable/: AbstractCommand.java  AbstractParsableCommand.java  AbstractRankingCommand.java  AddCommand.java  BookCommand.java  CheckCommand.java  CommandSpec.java  DeleteCommand.java  EasterEggCommand.java  GenerateCommand.java  GiveCommand.java  HelpCommand.java  InfoCommand.java  InspectCommand.java  ListCommand.java  MonthCommand.java  ReloadCommand.java  ResetCommand.java  StatsCommand.java  ToggleCommand.java  TopCommand.java  WeekCommand.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/command/executor/: PluginCommandExecutor.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/command/pagination/: CommandPagination.java  SupplierCommandPagination.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/config/: AchievementMap.java  ConfigurationParser.java  RewardParser.java  YamlUpdater.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/db/: AbstractDatabaseManager.java  AbstractFileDatabaseManager.java  AbstractRemoteDatabaseManager.java  AsyncCachedRequestsSender.java  CacheManager.java  CachedStatistic.java  DatabaseUpdater.java  H2DatabaseManager.java  MySQLDatabaseManager.java  PostgreSQLDatabaseManager.java  SQLReadOperation.java  SQLWriteOperation.java  SQLiteDatabaseManager.java  SubcategoryUUID.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/db/data/: AwardedDBAchievement.java  ConnectionInformation.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/exception/: DatabaseReadError.java  PluginLoadError.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/gui/: AchievementInventoryHolder.java  CategoryGUI.java  GUIItems.java  MainGUI.java  OrderedCategory.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/lifecycle/: Cleanable.java  Cleaner.java  PluginLoader.java  Reloadable.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/listener/: JoinListener.java  ListGUIListener.java  PlayerAdvancedAchievementListener.java  TeleportListener.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/listener/statistics/: AbstractListener.java  AbstractRateLimitedListener.java  AdvancementsCompletedListener.java  AnvilsListener.java  ArrowsListener.java  BedsListener.java  BooksEditedListener.java  BreaksListener.java  BreedingListener.java  BrewingListener.java  ConnectionsListener.java  ConsumedPotionsListener.java  CraftsListener.java  DeathsListener.java  DropsListener.java  EatenItemsListener.java  EffectsHeldListener.java  EggsListener.java  EnchantmentsListener.java  EnderPearlsListener.java  FertilisingListener.java  FireworksListener.java  FishListener.java  HoePlowingListener.java  (+23 more)
advanced-achievements-plugin/src/main/java/com/hm/achievement/module/: CleanableModule.java  CommandModule.java  ConfigModule.java  DatabaseModule.java  ReloadableModule.java  ServerVersionModule.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/placeholder/: AchievementPlaceholderHook.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/runnable/: AchieveDistanceRunnable.java  AchievePlayTimeRunnable.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/utils/: ColorHelper.java  FancyMessageSender.java  InventoryHelper.java  MaterialHelper.java  NumberHelper.java  SoundPlayer.java  StatisticIncreaseHandler.java  StringHelper.java
advanced-achievements-plugin/src/main/resources/: config-CN.yml  config.yml  gui.yml  lang-CN.yml  lang.yml  plugin.yml
advanced-achievements-plugin/src/test/java/com/hm/achievement/advancement/: AdvancementJsonHelperTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/api/: AdvancedAchievementsBukkitAPINullSafetyTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/config/: AchievementMapTest.java  RewardParserTest.java  YamlUpdaterTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/db/: H2DatabaseManagerTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/lifecycle/: CleanerTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/listener/: PlayerAdvancedAchievementListenerTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/utils/: ColorHelperTest.java  InventoryHelperTest.java  MaterialHelperTest.java  NumberHelperTest.java  SoundPlayerTest.java  StringHelperTest.java
advanced-achievements-plugin/src/test/resources/: config-default.yml  config-h2.yml  config-missing-sections.yml  config-reception.yml  config-updated.yml
advanced-achievements-plugin/src/test/resources/reward-parser/: lang.yml
(+3 files in other folders)
